<!DOCTYPE>
<html>
<head>
  <title>Example Landing Page</title>
  <link rel="stylesheet" href="../lib/bootstrap.css">

  <script src="../js/libs/modernizr-2.0.6-everything.min.js"></script>

</head>
<body>
  <div id="wrapper">
    <div id="main">
    <header class="bar top" data-dropdown="dropdown">
      <div class="topbar-inner">
        <div class="container">
          <h3><a href="#">Our Great New Product</a></h3>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle">Dropdown</a>
              <ul class="dropdown-menu">
                <li><a href="#">Secondary link</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Another link</a></li>
              </ul>
            </li>
          </ul>
          <form class="pull-left" action="">
            <input type="text" placeholder="Search">
          </form>
          <ul class="nav secondary-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle">Dropdown</a>
              <ul class="dropdown-menu">
                <li><a href="#">Secondary link</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Another link</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div><!-- /topbar-inner -->
    </header><!-- /topbar -->
    
      <div class="container">
        <div class="row">
          <div class="span12">
            <h1>HTML Ipsum Presents</h1>
         
            <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

            <h2>Header Level 2</h2>
                     
            <ol>
               <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
               <li>Aliquam tincidunt mauris eu risus.</li>
            </ol>

            <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

            <h3>Header Level 3</h3>

            <ul>
               <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
               <li>Aliquam tincidunt mauris eu risus.</li>
            </ul>

            <pre>
            #header h1 a { 
              display: block; 
              width: 300px; 
              height: 80px; 
            }</pre>
          </div>
          <nav class="span4 well">
            <h3>content</h3>
            <ul>
              <li><a href="">Link</a></li>
              <li><a href="">Link</a></li>
              <li><a href="">Link</a></li>
              <li><a href="">Link</a></li>
              <li><a href="">Link</a></li>
              <li><a href="">Link</a></li>
              <li><a href="">Link</a></li>
              <li><a href="">Link</a></li>
              <li><a href="">Link</a></li>
              <li><a href="">Link</a></li>
            </ul>

          </nav>
        </div><!-- /row -->s
      </div><!-- /container -->
        
    </div><!-- /main -->

    
  </div><!-- /wrapper -->
  <footer id="footer" class="bar bottom">
    <div class="fill">
      <div class="container">
        <nav class="small">
          <a href="">Test</a>
          <a href="">Test</a>
          <a href="">Test</a>
          <a href="">Test</a>
          <a href="">Test</a>
        </nav>
        <p><small class="right">Copyright</small></p>
      </div>
    </div>
  </footer>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="../js/libs/ICanHaz.min.js"></script>
<script src="../js/libs/bootstrap/bootstrap-dropdown.js"></script>
<script src="../js/libs/bootstrap/bootstrap-twipsy.js"></script>
<script src="../js/libs/bootstrap/bootstrap-popover.js"></script>
<script src="../js/libs/bootstrap/bootstrap-tabs.js"></script>
<script src="../js/libs/bootstrap/jquery.reveal.js"></script>
<script src="../js/libs/bootstrap/jquery.tablesorter.min.js"></script>
<script src="../js/libs/bootstrap/bootstrap-tablesorter.js"></script>
<script src="../js/libs/bootstrap/bootstrap-equal-columns.js"></script>
<script src="../js/core.js"></script>

</body>
</html>